html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

:root {
  --basic-gray-dark: #777777;
  --basic-gray-light: #dcdcdc;
  --basic-color-line: #696969;
  --basic-white: #ffffff;

  --basic-font-family: Arial, Helvetica, sans-serif;
  --basic-font-size: 14px;
  --basic-line-height: 1.57;
}
.page {
  font-family: var(--basic-font-family);
  font-size: var(--basic-font-size);
  line-height: var(--basic-line-height);
  letter-spacing: 0.01em;
}
.page a:hover {
  color: var(--basic-gray-light);
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
}

/* Header */
.header {
  position: relative;
  min-height: 152px;
}
.header__container {
  display: grid;
  grid-template: 1fr / minmax(auto, 122px) 1fr;
  column-gap: 23px;
  padding-top: 24px;
  padding-bottom: 19px;
  border-bottom: 1px solid var(--basic-color-line);
}
.header__box {
  display: grid;
  grid-template-columns: minmax(auto, 279px) 1fr;
  gap: 23px;
}
.logo,
.contact,
.more {
  min-height: 108px;
  background-color: var(--basic-gray-dark);
}
.logo {
  width: 122px;
}
.more {
  display: flex;
  padding: 10px 25px;
}
.more__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: auto;
}
.more__link {
  color: var(--basic-white);
}
.more__link_no-underline {
  text-decoration: none;
}
.button {
  display: none;
}

/* Main */
.main__container {
  display: grid;
  grid-template: 1fr / minmax(auto, 184px) 1fr;
  gap: 20px;
  padding-top: 22px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--basic-color-line);
}
.sidebar {
  align-self: start;
  min-height: 335px;
  padding: 16px 14px;
  background-color: var(--basic-gray-dark);
}
.menu__link {
  color: var(--basic-white);
  text-decoration: none;
}
.menu__link_accent {
  font-weight: 700;
}
.content {
  display: grid;
  grid-template: repeat(3, auto) / 1fr;
  row-gap: 19px;
}
.description-layout {
  padding: 19px 19px 16px;
  color: var(--basic-gray-dark);
  background-color: var(--basic-gray-light);
}
.description-layout p {
  margin: 0;
}
p.description-layout__title {
  margin-bottom: 20px;
  font-weight: 700;
}
.description-layout ul {
  margin-bottom: 23px;
  padding-left: 41px;
  list-style: square;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(133px, 1fr));
  gap: 22px;
  grid-auto-rows: 1fr;
}
.products__item {
  min-height: 152px;
  background-color: var(--basic-gray-light);
}
.products__item a {
  display: block;
  height: 100%;
}
.content__text-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 17px;
}
.content__text-wrapper p {
  min-height: 198px;
  margin: 0;
  padding: 17px;
  color: var(--basic-gray-dark);
  background-color: var(--basic-gray-light);
}

/* Footer */
.footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 28px;
  padding-top: 23px;
  padding-bottom: 25px;
}
.footer-section_left,
.footer-section_center {
  padding: 13px 23px;
  background-color: var(--basic-gray-dark);
}
.footer-section_left ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: column;
  grid-auto-rows: 1fr;
}
.footer-section_center ul {
  margin-left: 12px;
  color: var(--basic-white);
  list-style: square;
}
.footer-section__link {
  color: var(--basic-white);
  text-decoration: none;
  word-wrap: break-word;
}
.footer-section_right {
  display: grid;
  row-gap: 28px;
  background-color: var(--basic-white);
}
.footer-section__item {
  min-height: 76px;
  background-color: var(--basic-gray-dark);
}

/* Media query */
@media (max-width: 1000px) {
  .header,
  .main,
  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 768px) {
  /* Menu */
  .logo {
    z-index: 1;
    min-height: 70px;
  }
  .header__menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
  }
  .header__box {
    display: none;
  }
  .header__box_open {
    display: grid;
    grid-template-columns: minmax(230px, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    padding: 36px 20px;
    background-color: var(--basic-white);
    box-shadow: 0 50vh 0 50vh rgba(0, 0, 0, 0.6);
  }
  .contact {
    min-height: 108px;
  }
  /* Button burger */
  .button {
    justify-self: end;
    align-self: center;
    display: block;
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .button-burger {
    position: relative;
    width: 32px;
    height: 32px;
  }
  .header__menu .button-burger {
    margin-top: 44px;
    margin-right: 20px;
  }
  .button-burger span,
  .button-burger:before,
  .button-burger:after {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--basic-gray-dark);
    transition: all 0.5s ease;
  }
  .button-burger span {
    top: 14px;
  }
  .button-burger_open span {
    background-color: transparent;
    transform: translate(-8px);
    transition: all 0.1s ease;
  }
  .button-burger:before {
    top: 0;
  }
  .button-burger_open:before {
    transform: rotate(45deg) translate(10px, 11px);
  }
  .button-burger:after {
    bottom: 0;
  }
  .button-burger_open:after {
    transform: rotate(-45deg) translate(10px, -11px);
  }

  .main__container {
    grid-template: min-content 1fr / 1fr;
    grid-auto-flow: column;
  }
  .sidebar {
    min-height: auto;
  }
}
